[gd_scene load_steps=5 format=2]

[ext_resource path="res://Tep/Boss/DanThuong.gd" type="Script" id=1]
[ext_resource path="res://DoHoa/MotSoThuKhac/Light/Boss/DanTim.png" type="Texture" id=2]

[sub_resource type="Animation" id=1]
resource_name = "Hoạt ảnh mới"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 180.0, 360.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0.5, 0.5 ), Vector2( 1, 1 ) ]
}

[sub_resource type="CircleShape2D" id=2]
radius = 75.2066

[node name="DanThuong" type="Area2D"]
scale = Vector2( 0.08, 0.08 )
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
rotation = 5.47431
scale = Vector2( 0.871263, 0.871263 )
texture = ExtResource( 2 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( -6.68075, 15.8668 )
scale = Vector2( 2.50316, 2.25264 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Hoạt ảnh mới"
"anims/Hoạt ảnh mới" = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 11.1484, -5.9952 )
rotation = -2.63093
scale = Vector2( 0.581275, 0.581275 )
shape = SubResource( 2 )
[connection signal="body_entered" from="." to="." method="_on_DanThuong_body_entered"]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
